
===========================================================
	[FILE: Hist111.txt]
	[DATE CREATED: Thu Dec 15 15:49:24 2016]
	[Title: World Civilizations to 950]



++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Tue Jan 10 16:47:54 2017 
	Last Save:     Tue Jan 10 16:47:56 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++


-this is a line
-sources
   -Secondary
      -Interpretations based on evidence
   -Primary
      -Evidence, Artifacts
      -journals
      -oral historeis
      -fossils
      -pictures
         -art, visual presentations
      -manuscripts
         -official documents
      -cave art
      -pottery
      -metals
      -early technologies
      -elites have biased in history
      -they are saved and preserved throughout


--[Agricultural Revolution]--
   [Surplus]
      -stored
      -it allows for intellectual life
      -there is a surplus so that people can not have to
        worry about the supply
      -makes disparity between rich and poor greater
      -The surplus is decided by those in power
         -at that time, it was the religous elites, they
           were one in the same with the government
           elites


   -River valley civilizations
