
===========================================================
	[FILE: Hist111.txt]
	[DATE CREATED: Thu Dec 15 15:49:24 2016]
	[Title: World Civilizations to 950]



++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Tue Jan 10 16:47:54 2017 
	Last Save:     Tue Jan 10 16:47:56 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++


-this is a line
-sources
   -Secondary
      -Interpretations based on evidence
   -Primary
      -Evidence, Artifacts
      -journals
      -oral historeis
      -fossils
      -pictures
         -art, visual presentations
      -manuscripts
         -official documents
      -cave art
      -pottery
      -metals
      -early technologies
      -elites have biased in history
      -they are saved and preserved throughout
