
===========================================================
	[FILE: CORP/Blizzard.txt]
	[DATE CREATED: Fri Jul 28 08:44:06 2017]
	[Title: Blizzard Entertainment Notes]



++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Fri Jul 28 08:42:23 2017 
	Last Save:     Fri Jul 28 08:44:42 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++


--[Blizzard Retrospective Documentary]--
   -had an art.. object called
      -Jawa wa
      -"thanks hr"
      -was a very interesting creative idea

   -One thing I look for in work is places with a very
     friendly (and geeky) work culture, but especially
     >Innovation and Creativity<
