
===========================================================
	[FILE: Csci207.txt]
	[DATE CREATED: Thu Dec 15 15:50:49 2016]
	[Title: Introduction to Computer Science C++]



++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Tue Jan 10 12:23:45 2017 
	Last Save:     Tue Jan 10 12:23:47 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++


--[Chapter 1]--
   -Problem Difinition
   -Requirements
   -Specifications
      -what?
   -Design
      -how?
      -psudocode
      -language independent
   -Implementation
   -Test
   -Delivery
   -Maintenance


   -Algorithm
      -set of instructions
      -flowcharts
      -Pseudocode
         -combination of english and syntax for a set of
           instructions
         -ie:
            -prompt user for input
            -validate input
            -output number
            -if (number < 100)
               -output "less"
