
===========================================================
	[FILE: Crtw201.txt]
	[DATE CREATED: Thu Dec 15 15:52:07 2016]
	[Title: Critical Reading, Thinking and Writing]



++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Mon Jan 23 15:38:28 2017 
	Last Save:     Mon Jan 23 15:38:30 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++


--[Strands and Binaries]--

   [Benefits]
      -Attains the big picture
      -prevents overgeneralizing
      -Can see what is the most important idea(s)
      -Triggers ideas
      -Digs into the language to unearth the thinking
        behind a text's organizing similarities and
        contrasts

   [Rules]
      -List and number [exact] repititions of
        substantive (meaning carrying) words (vs a, the,
        is, etc.)
      -lists repititions of synonyms, eg polite,
        courteous, decourous (strands)
      -list words that seem to be in opposition
      -choose one repetition, strand, or binary as most
        important, interesting, etc. and explain why
      -look for exceptions (anomalies) to the patterns
        you have discerned; they usually can be part of a
        strand or opposition
      -[Do #5 before #4]

++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Wed Jan 25 15:49:53 2017 
	Last Save:     Wed Jan 25 15:49:55 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++





-Non-Critical thinking
   -1st thing that pops into your head/first thing you
     think of
   -opinion
      -No facts
      -no base to back it up
   -answer what you always answer
      -not giving it any though
      -unexplored beliefs and ideas
      -whenever the [subject] comes up, same response to
        it as you would normally do
   -Let emotions block
      -emotions ruling over your facts.
   -What others say
      -Educational patterns impediment
      -basing what you say because it is what someone
        else believes
   -ask someone else
      -asking someone for their opinion, not your own
        critical thinking
