
===========================================================
	[FILE: Crtw201.txt]
	[DATE CREATED: Thu Dec 15 15:52:07 2016]
	[Title: Critical Reading, Thinking and Writing]



++++++++++++++++++++++++++++++++++++++++++++++++++++++
	TIMESTAMPSTR:  Mon Jan 23 15:38:28 2017 
	Last Save:     Mon Jan 23 15:38:30 2017 
++++++++++++++++++++++++++++++++++++++++++++++++++++++


--[Strands and Binaries]--

   [Benefits]
      -Attains the big picture
      -prevents overgeneralizing
      -Can see what is the most important idea(s)
      -Triggers ideas
      -Digs into the language to unearth the thinking
        behind a text's organizing similarities and
        contrasts

   [Rules]
      -List and number [exact] repititions of
        substantive (meaning carrying) words (vs a, the,
        is, etc.)
      -lists repititions of synonyms, eg polite,
        courteous, decourous (strands)
      -list words that seem to be in opposition
      -choose one repetition, strand, or binary as most
        important, interesting, etc. and explain why
      -look for exceptions (anomalies) to the patterns
        you have discerned; they usually can be part of a
        strand or opposition
      -[Do #5 before #4]
